<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Ian Zhao</title>
  <meta name="description" content="Merrill College of Journalism, UMD">
  <meta name="author" content="Adam Marton">

  <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- External CSS -->
<link rel="stylesheet" type="text/css" href="style-1.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">



</head>
<body>

  <!-- NavBar -->
  <header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#">Ian Zhao</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://ian983.github.io/JOUR352/bootstrap-example/index.html">Portfolio<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Education">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Experience">Experience</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Skills">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://yifeiz2.wixsite.com/website">External Site</a>

    </ul>
    <form class="form-inline mt-2 mt-md-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
  </nav>
  </header>
  <!-- End NavBar -->


</div>

  <div class="container">

    <div class="page-topper"> <img src="topper-image.jpg" alt="topper-image"></div>

    <div class="headline">Ian Zhao - Portraiture, Documentary & Photojournalism</div>

  <div class="row">
    <div class="col-md-8">
    <div class="chapter-headline"><a name="Education">Education</a></div>
    <p>•	Associate of Arts, Theatre Performance, Montgomery College, 2019</p>
    <p>•	BFA, Multiplatform Journalism & Cinema and Media Studies, University of Maryland Philip Merrill College of Journalism</p>

    <div class="chapter-headline"><a name="Experience">Experience</a></div>
    <p>Writer, reporter</p>
    <p>WUMC News Weekly Roundup</p>
    <p>October 2020 - Present</p>
    <p>•	Online content</p>
    <p>•	Weekly sound package</p>
    <p>•	Coverage on local and campus news</p>
    <hr>
    <p>Photojournalist, editor</p>
    <p>ViewFinder</p>
    <p>February 2021 – Present</p>
    <p>•	Natural sound package</p>
    <p>•	Videojournalism</p>
    <p>•	Behind the scenes</p>

    <div class="chapter-headline"><a name="Skills">Skills</a></div>
      <p>Innovative Storytelling</p>
      <p>Public Speaking</p>
      <p>Visual Journalism</p>
      <p>Teamwork and Collaboration</p>
      <p>Immersive Reporting</p>
      <p>Problem Solving</p>

      <p>Adobe Creative Suite, Davinci Resolve</p>
      <p>Script Analysis</p>
      <p>Location Sound</p>
    </div>
    <div class="col-md-4">
  <div class="chapter-headline">About</div>

    <p>Ian is a photojournalist based in the DMV region and a second-year student of multiplatform journalism at Philip Merrill College of Journalism at University of Maryland, College Park.  </p>
    <p>Euismod nisi porta lorem mollis aliquam ut porttitor leo. Laoreet sit amet cursus sit amet dictum. Condimentum vitae sapien pellentesque habitant morbi tristique senectus et netus. Ultricies mi quis hendrerit dolor. Neque gravida in fermentum et sollicitudin ac. Eu sem integer vitae justo eget magna fermentum.</p>
    </div>
  </div>
</div>
    <div class="footer">
      <p>Ian Zhao</p>
      <p>© 2015 — 2020
      PRIVACY POLICY
      SITEMAP
      IMAGES</p>
    </div>
</p>


  </div>


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
